<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="BIW-fH-EOg">
            <objects>
                <viewController storyboardIdentifier="menuVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J2S-oB-t1K" customClass="MenuViewController" customModule="DailySpark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CqD-aY-rMU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eg-UY-RCH">
                                <rect key="frame" x="20" y="74" width="182" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rD7-WL-egF">
                                <rect key="frame" x="294" y="74" width="100" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9vx-wm-FdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZL-KL-fMq">
                                <rect key="frame" x="135" y="792" width="144" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Reset Sparks">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="resetSparks:" destination="J2S-oB-t1K" eventType="touchUpInside" id="kA2-uP-IAK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="YZL-KL-fMq" secondAttribute="bottom" constant="30" id="1TY-Sw-iyY"/>
                            <constraint firstItem="8eg-UY-RCH" firstAttribute="top" secondItem="JtF-6B-wR3" secondAttribute="top" constant="30" id="36a-Ls-UlV"/>
                            <constraint firstItem="YZL-KL-fMq" firstAttribute="centerX" secondItem="CqD-aY-rMU" secondAttribute="centerX" id="NCc-46-Id8"/>
                            <constraint firstItem="8eg-UY-RCH" firstAttribute="leading" secondItem="JtF-6B-wR3" secondAttribute="leading" constant="20" id="Znh-yJ-2Vi"/>
                            <constraint firstItem="JtF-6B-wR3" firstAttribute="trailing" secondItem="rD7-WL-egF" secondAttribute="trailing" constant="20" id="qE9-1k-nSP"/>
                            <constraint firstItem="rD7-WL-egF" firstAttribute="top" secondItem="JtF-6B-wR3" secondAttribute="top" constant="30" id="taK-G3-Mai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JtF-6B-wR3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ugb-CL-XjQ"/>
                    <connections>
                        <outlet property="menuView" destination="CqD-aY-rMU" id="qgK-Cn-gv4"/>
                        <outlet property="notificationTimeTextField" destination="rD7-WL-egF" id="OQA-Bn-VyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocr-4E-zK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="DailySpark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="cQB-Dp-Cfq">
                                <rect key="frame" x="30" y="430" width="354" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DailySpark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0w-je-8AZ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUn-sU-prb">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="0.0"/>
                                        <string key="text">A technique consisting of taking slow, deep breaths that can heighten performance and concentration, while also being a powerful stress reliever</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nUn-sU-prb" firstAttribute="centerX" secondItem="cQB-Dp-Cfq" secondAttribute="centerX" id="f8c-pj-TNK"/>
                                    <constraint firstItem="X0w-je-8AZ" firstAttribute="centerX" secondItem="cQB-Dp-Cfq" secondAttribute="centerX" id="juP-FI-TJU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64S-2Z-2pm">
                                <rect key="frame" x="163" y="796" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Spark Log"/>
                                <connections>
                                    <action selector="sparkLogButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wcx-gY-mFu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cQB-Dp-Cfq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F7h-ne-IPz"/>
                            <constraint firstItem="cQB-Dp-Cfq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="RfW-uU-4HN"/>
                            <constraint firstAttribute="trailing" secondItem="cQB-Dp-Cfq" secondAttribute="trailing" constant="30" id="UVm-Q0-LRM"/>
                            <constraint firstItem="64S-2Z-2pm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZjQ-rb-83V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="64S-2Z-2pm" secondAttribute="bottom" constant="30" id="uVA-fB-et3"/>
                            <constraint firstItem="cQB-Dp-Cfq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z5i-7R-0Rf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="buy-Fk-p6w">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="9hZ-IG-FVq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyLabel" destination="nUn-sU-prb" id="F00-IM-2P4"/>
                        <outlet property="titleLabel" destination="X0w-je-8AZ" id="lvB-Ph-bSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NcJ-yH-TEB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G6f-Ow-RK7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="07d-V8-gm9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYT-Yl-HbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="121.875"/>
        </scene>
    </scenes>
</document>
